<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4286F5</color>
    <color name="colorPrimaryDark">#3568D5</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorIcon">#9FCAE7</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#A5ABAB</color>
    <color name="green">#54C247</color>
    <color name="red">#FE0000</color>
</resources>
